CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PRODUTO(CODIGO INTEGER NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255))
CREATE MEMORY TABLE ITEM(CODIGO INTEGER NOT NULL PRIMARY KEY,QUANTIDADE INTEGER,VALOR REAL,COD_PEDIDO INTEGER,COD_PRODUTO INTEGER,CONSTRAINT FK_ITEM_COD_PRODUTO FOREIGN KEY(COD_PRODUTO) REFERENCES PRODUTO(CODIGO))
CREATE MEMORY TABLE PEDIDO(CODIGO INTEGER NOT NULL PRIMARY KEY,CLIENTE VARCHAR(255))
CREATE MEMORY TABLE SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
CREATE MEMORY TABLE RESPONSAVEL(CODIGO INTEGER NOT NULL PRIMARY KEY,CPF VARCHAR(255),EMAIL VARCHAR(255),NOME VARCHAR(255),TELEFONE VARCHAR(255))
CREATE MEMORY TABLE SALA(CODIGO INTEGER NOT NULL PRIMARY KEY,ANDAR INTEGER,BLOCO VARCHAR(255),NOME VARCHAR(255))
CREATE MEMORY TABLE RESERVA(CODIGO INTEGER NOT NULL PRIMARY KEY,DATA DATE,PERIODO VARCHAR(255),ID_RESPONSAVEL INTEGER,ID_SALA INTEGER,CONSTRAINT FK_RESERVA_ID_SALA FOREIGN KEY(ID_SALA) REFERENCES SALA(CODIGO),CONSTRAINT FK_RESERVA_ID_RESPONSAVEL FOREIGN KEY(ID_RESPONSAVEL) REFERENCES RESPONSAVEL(CODIGO))
ALTER TABLE ITEM ADD CONSTRAINT FK_ITEM_COD_PEDIDO FOREIGN KEY(COD_PEDIDO) REFERENCES PEDIDO(CODIGO)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PRODUTO VALUES(0,'Produto 0')
INSERT INTO PRODUTO VALUES(2,'Produto 2ddddd')
INSERT INTO PRODUTO VALUES(5,'Produto 5')
INSERT INTO PRODUTO VALUES(7,'Produto fdfdfdfdf ttt')
INSERT INTO PRODUTO VALUES(8,'Produto 8')
INSERT INTO PRODUTO VALUES(9,'Produto 9')
INSERT INTO PRODUTO VALUES(12,'Produto 12')
INSERT INTO PRODUTO VALUES(13,'Produto 13')
INSERT INTO PRODUTO VALUES(15,'Produto 15')
INSERT INTO PRODUTO VALUES(16,'Produto 16')
INSERT INTO PRODUTO VALUES(17,'Produto 17')
INSERT INTO PRODUTO VALUES(18,'Produto 18')
INSERT INTO PRODUTO VALUES(19,'Produto 19')
INSERT INTO ITEM VALUES(1,2,20.5E0,1,5)
INSERT INTO PEDIDO VALUES(1,'Maria')
INSERT INTO SEQUENCE VALUES('SEQ_GEN',50)
INSERT INTO RESPONSAVEL VALUES(2,'061.988.689-74','teste@teste.com','Responsavel Teste','(44)6454-5454')
INSERT INTO SALA VALUES(1,1,'1','Sala teste')
INSERT INTO RESERVA VALUES(3,'0016-11-07','Matutino',2,1)
